[HomePage]
HP.play_button=id=btn
HP.rules_menu_item=xpath=//*[contains(text(), "RULES")]
HP.about_menu_item=xpath=//*[contains(text(), "ABOUT")]
HP.find_text=id=wish
HP.delete_result_button=id=reload
HP.text_after_click=id=win
HP.find_game_result=xpath=//*[contains(text(), "{x}")]
HP.find_src_in_cells=id=cell-{x}

[RulesPage]
RP.start_game_button=xpath=//*[contains(@value, "START GAME")]
RP.game_menu_item=xpath=//*[contains(text(), "GAME")]
RP.about_menu_item=xpath=//*[contains(text(), "ABOUT")]
RP.find_text=tag_name=h1

[AboutPage]
AP.game_menu_item=xpath=//*[contains(text(), "GAME")]
AP.rules_menu_item=xpath=//*[contains(text(), "RULES")]
AP.find_text=tag_name=h1